# VideoDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodz/android/videodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mmsplayer/: build.gradle
mmsplayer/src/main/java/com/lodz/android/mmsplayer/ijk/media/: IjkVideoView.java
mmsplayer/src/main/java/com/lodz/android/mmsplayer/ijk/setting/: IjkPlayerSetting.java
