apply plugin: 'com.android.library'
//apply plugin: "guru.stefma.bintrayrelease" //stefma

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"// 未上传

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    // IJK播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}

//stefma
//version = "1.0.2"
//group = "cn.lodz"
//publish {
//    userOrg = 'lz9'
//    artifactId = 'mmsplayer'
//    desc = 'Hi, this is a vido play lib'//描述，不重要
//    website = 'https://github.com/LZ9/VideoDemo'//网站，不重要
//}