apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"// 未上传

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    // IJK播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}

//publish {
//    userOrg = 'lz9'
//    groupId = 'cn.lodz'
//    artifactId = 'mmsplayer'
//    publishVersion = '1.0.3'
//    desc = 'Hi, this is a vido play lib'
//    website = 'https://github.com/LZ9/VideoDemo'
//}